APP_PORT=9910

OAUTH_REQUEST_URL=https://api.twitter.com/oauth/request_token
OAUTH_ACCESS_URL=https://api.twitter.com/oauth/access_token
OAUTH_CONSUMER_KEY=
OAUTH_CONSUMER_SECRET=
OAUTH_VERSION=1.0A
OAUTH_AUTHORIZE_CALLBACK=http://localhost:9910/twitter/callback
OAUTH_SIGNATURE_METHOD=HMAC-SHA1

